log4j.rootLogger = warn, stdout

log4j.logger.fr.imirhil.april.hebdobot = info

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p %c - %m%n
